<div class="navbar bg-dark">
    <a class="navbar-brand text-white">DVD MOVIE STORE</a>
</div>
<!------------------------------------>
<div class="m-1">
    <h2 class="text-center">Your Cart</h2>
    <table class="table table-bordered table-striped p-1">
        <thead>
            <tr>
                <th>Quantity</th>
                <th>Movie</th>
                <th class="text-right">Price</th>
                <th class="text-right">Subtotal</th>
            </tr>
        </thead>
        <!------------------------------------>
        <tbody>
            <tr *ngIf="cart.selections.length == 0">
                <td colspan="4" class="text-xs-center">
                    Your cart is empty
                </td>
            </tr>
            <tr *ngFor="let sel of cart.selections">
                <td>
                    <input type="number" class="form-control-sm" style="width:5em" [(ngModel)]="sel.quantity" />
                </td>
                <td>{{sel.name}}</td>
                <td class="text-right">
                    {{sel.price | currency:"USD":"2.2-2"}}
                </td>
                <td class="text-right">
                    {{(sel.quantity * sel.price) | currency:"USD":"2.2-2" }}
                </td>
                <td class="text-center">
                    <button class="btn btn-sm btn-danger" (click)="cart.updateQuantity(sel.movieId, 0)">
                        Remove
                    </button>
                </td>
            </tr>
        </tbody>
        <!------------------------------------>
        <tfoot>
            <tr>
                <td colspan="3" class="text-right">Total:</td>
                <td class="text-right">
                    {{cart.totalPrice | currency:"USD":"2.2-2"}}
                </td>
            </tr>
        </tfoot>
    </table>
</div>
<!------------------------------------>
<div class="text-center">
    <button class="btn btn-primary" routerLink="/store">Continue Shopping</button>
    <button class="btn btn-secondary" routerLink="/checkout" [disabled]="cart.selections.length == 0">
        Checkout
    </button>
</div>